@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Roboto', sans-serif;
}

/*------------HEADER------------*/

header{
    background-color: black;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 20%;
    height: 20%;
}

header h1{
    font-size: 40px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: bold;
    color: white;
}
header nav ul{
    list-style-type:none;
    display: flex;
}

header nav ul li{
    margin: 10px 15px 15px 10px;

}

header nav ul li a {
    text-decoration: none;
    color: white;
    transition: 1s;
}

header nav ul li a:hover {
    font-size: 150%;
    font-weight: bold;
}

/*------------MAIN------------*/

.hero {
    text-align: center;
    color: white;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.452)), url("../img/pexels-wendy-wei-1190297.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 40px;
    border: 2px solid white;
    padding: 10px;

}

.hero p{
    margin-bottom: 20px;
}

.hero a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: black;
    padding: 5px 10px;
    transition: 1s;
}

.hero a:hover{
    padding: 10px 15px;
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.bienvenidos h2{
    text-align: left;
    font-style: normal;
}

.bienvenidos div{
    display: flex;
    width: 50%;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bienvenidos img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.productos h2{
    font-size: 35px;
    color: white;
    background-color: black;
    margin: 5px;
    text-align: center;
    padding: 5px;
}

.productos .productos-contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2px;
}

.productos .productos-contenedor div{
    border: 1px solid gray;
    width: 250px;
    height: 350px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}

.productos .productos-contenedor div:hover{
    transform: scale(1.05)
}

.productos .productos-contenedor div h3{
    margin-bottom: 10px;
}

.productos .productos-contenedor div a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: black;
    padding: 5px 10px;
}

.productos .productos-contenedor div img{
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.galeria h2{
    font-size: 35px;
    color: white;
    background-color: black;
    text-align: center;
    padding: 5px;
}

.grid-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 250px 250px 250px;
    grid-auto-rows: 250px;
    gap: 5px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fixed{
    position: fixed;
    right: 50px;
    bottom: 50px;
}

.fixed img{
    width: 50px;
    height: 54px;
}


/*-- Footer--*/

footer{
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}

footer p{
    font-weight: bold;
    font-size: 25px;
}
    

footer div img{
    width: 100px;
    height: 100px;
}

@media screen and (max-width:950px){
    .grid-galeria{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px;
    }

    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:710px){
    footer{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
    }
    .hero h2{
        font-size: 30px;
        padding: 8px;
    }
}

@media screen and (max-width:550px){
    .bienvenidos{
        flex-direction: column;
    }
    .hero h2{
        font-size: 25px;
        padding: 7px;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width:500px){
    .grid-galeria{
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
    }
    .img-9{
        grid-column: span 1;
    }
}

@media screen and (max-width:460px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 2.5px;
    }
}


