@media screen and (max-width:950px){
    .grid-galeria{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px;
    }

    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:710px){
    footer{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
    }
    .hero h2{
        font-size: 30px;
        padding: 8px;
    }
}

@media screen and (max-width:550px){
    .bienvenidos{
        flex-direction: column;
    }
    .hero h2{
        font-size: 25px;
        padding: 7px;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width:500px){
    .grid-galeria{
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
    }
    .img-9{
        grid-column: span 1;
    }
}

@media screen and (max-width:460px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 2.5px;
    }
}